In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [2]:
infection_incidence_df = pd.concat(pd.read_excel('incidence_all counteries_all_years.xls', sheet_name=None), ignore_index=True, sort = True)
infection_incidence_df

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2013,2014,2015,2016,2017,2018,Cname,Disease,ISO_code,WHO_REGION
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,NaN,NaN,NaN,Afghanistan,CRS,AFG,EMR
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,0.0,0.0,Albania,CRS,ALB,EUR
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,NaN,NaN,Algeria,CRS,DZA,AFR
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,0.0,0.0,0.0,Andorra,CRS,AND,EUR
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Angola,CRS,AGO,AFR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2129,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,Venezuela (Bolivarian Republic of),yfever,VEN,AMR
2130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Viet Nam,yfever,VNM,WPR
2131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,Yemen,yfever,YEM,EMR
2132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,Zambia,yfever,ZMB,AFR
2133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,0.0,0.0,Zimbabwe,yfever,ZWE,AFR

In [3]:
new_infection_incidence_df = infection_incidence_df[['ISO_code', 'Cname','Disease', '2018','2017','2016','2015','2014','2013','2012','2011']].copy()
Global_infection_incidence_df= new_infection_incidence_df.rename(columns = {"ISO_code": "Country_code", "Cname": "Country_name"})
Global_infection_incidence_df.set_index("Country_code")
infection_incidence= Global_infection_incidence_df.dropna()
infection_incidence.head()

,Country_code,Country_name,Disease,2018,2017,2016,2015,2014,2013,2012,2011
5,ATG,Antigua and Barbuda,CRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,ARG,Argentina,CRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,ARM,Armenia,CRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,AUS,Australia,CRS,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0
10,AZE,Azerbaijan,CRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
Immunization_df = pd.concat(pd.read_excel('coverage_estimates_series.xls', sheet_name=None), ignore_index=True, sort = True)
Immunization_df

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2013,2014,2015,2016,2017,2018,Cname,ISO_code,Region,Vaccine
0,NaN,NaN,10.0,10.0,11.0,17.0,18.0,27.0,40.0,38.0,...,72.0,74.0,76.0,78.0,78.0,78.0,Afghanistan,AFG,EMR,BCG
1,93.0,93.0,92.0,90.0,90.0,92.0,92.0,92.0,92.0,94.0,...,99.0,99.0,99.0,99.0,99.0,99.0,Albania,ALB,EUR,BCG
2,NaN,NaN,NaN,NaN,NaN,86.0,88.0,93.0,96.0,96.0,...,99.0,99.0,99.0,99.0,99.0,99.0,Algeria,DZA,AFR,BCG
3,NaN,NaN,NaN,25.0,28.0,28.0,32.0,29.0,32.0,47.0,...,71.0,72.0,69.0,49.0,83.0,86.0,Angola,AGO,AFR,BCG
4,62.0,70.0,77.0,70.0,78.0,90.0,99.0,94.0,91.0,92.0,...,99.0,99.0,96.0,92.0,95.0,93.0,Argentina,ARG,AMR,BCG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2537,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.0,82.0,85.0,86.0,91.0,86.0,Togo,TGO,AFR,YFV
2538,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,89.0,96.0,91.0,85.0,95.0,88.0,Trinidad and Tobago,TTO,AMR,YFV
2539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Uganda,UGA,AFR,YFV
2540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,United Republic of Tanzania,TZA,AFR,YFV
2541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,85.0,82.0,85.0,84.0,83.0,35.0,Venezuela (Bolivarian Republic of),VEN,AMR,YFV

In [5]:
new_Immunization_df = Immunization_df[['ISO_code', 'Cname','Vaccine', '2018','2017','2016','2015','2014','2013','2012','2011']].copy()
Global_Immunization_df= new_Immunization_df.rename(columns = {"ISO_code": "Country_code", "Cname": "Country_name"})
Global_Immunization_df.set_index("Country_code")
Global_Immunization=Global_Immunization_df.dropna()
Global_Immunization.head()

,Country_code,Country_name,Vaccine,2018,2017,2016,2015,2014,2013,2012,2011
0,AFG,Afghanistan,BCG,78.0,78.0,78.0,76.0,74.0,72.0,78.0,71.0
1,ALB,Albania,BCG,99.0,99.0,99.0,99.0,99.0,99.0,96.0,97.0
2,DZA,Algeria,BCG,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
3,AGO,Angola,BCG,86.0,83.0,49.0,69.0,72.0,71.0,73.0,74.0
4,ARG,Argentina,BCG,93.0,95.0,92.0,96.0,99.0,99.0,99.0,99.0

### Connect to local database

In [6]:
rds_connection_string = "@localhost:5432/infection_immunization_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [7]:
engine.table_names()

['infection_incidence', 'global_immunization']

### Use pandas to load csv converted DataFrame into database

In [8]:
infection_incidence.to_sql(name='infection_incidence', con=engine, if_exists='append', index=False)

### Use pandas to load json converted DataFrame into database

In [9]:
Global_Immunization.to_sql(name='global_immunization', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [10]:
pd.read_sql_query('select * from infection_incidence', con=engine).head()

,Country_code,Country_name,Disease,2018,2017,2016,2015,2014,2013,2012,2011
0,ATG,Antigua and Barbuda,CRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ARG,Argentina,CRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ARM,Armenia,CRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,AUS,Australia,CRS,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0
4,AZE,Azerbaijan,CRS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Confirm data has been added by querying the customer_location table

In [30]:
pd.read_sql_query('select * from global_immunization', con=engine).head()

,Country_code,Country_name,Vaccine,2018,2017,2016,2015,2014,2013,2012,2011
0,AFG,Afghanistan,BCG,78.0,78.0,78.0,76.0,74.0,72.0,78.0,71.0
1,ALB,Albania,BCG,99.0,99.0,99.0,99.0,99.0,99.0,96.0,97.0
2,DZA,Algeria,BCG,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
3,AGO,Angola,BCG,86.0,83.0,49.0,69.0,72.0,71.0,73.0,74.0
4,ARG,Argentina,BCG,93.0,95.0,92.0,96.0,99.0,99.0,99.0,99.0